title                   = CHARMM NPT equilibration

; Parameters describing what to do, when to stop and what to save
integrator              = md        ; leap-frog integrator
dt                      = 0.002     ; 2 fs
nsteps                  = 50000    ; 100 ps
nstenergy               = 500      ; save energy and temperature every 1 ps
nstxout-compressed      = 500      ; save coordincates every 1 ps

; periodic boundary condition
pbc                     = xyz       ;

; Pressure coupling is on
pcoupl                  = Berendsen             ; Pressure coupling on in NPT
pcoupltype              = isotropic             ; uniform scaling of box vectors
tau_p                   = 1.0                   ; time constant, in ps
ref_p                   = 1.0                   ; reference pressure, in bar
compressibility         = 4.5e-5                ; isothermal compressibility of water, bar^-1
refcoord_scaling        = com

; Keep system temperature fluctuating physically correct
tcoupl                  = V-rescale ; modified Berendsen thermostat
tc-grps                 = System    ; one coupling groups
tau_t                   = 0.1       ; time constant, in ps
ref_t                   = XXXXXX    ; reference temperature, one for each group, in K

; Velocity generation
gen_vel                 = yes       ; assign velocities from Maxwell distribution

; Settings that make sure we run with parameters in harmony with the selected force-field
constraints             = h-bonds   ; bonds involving H are constrained
rcoulomb                = 1.2       ; short-range electrostatic cutoff (in nm)
rvdw                    = 1.2       ; short-range van der Waals cutoff (in nm)
vdw-modifier            = Force-switch ;  specific CHARMM
rvdw_switch             = 1.0       ;
DispCorr                = EnerPres  ; account for cut-off vdW scheme
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
fourierspacing          = 0.15      ; grid spacing for FFT
