; Run control
integrator = sd
tinit = 0
dt = 0.002
nsteps = 10000
comm-mode = Linear
nstcomm = 100
nstfout = 0

; Output control
nstlog = 100
nstcalcenergy = 100
nstenergy = 100
nstxout-compressed = 1000

; Neighborsearching and short-range nonbonded interactions
nstlist = 10
pbc = xyz
rlist = 1.0

; Electrostatics
coulombtype = PME
rcoulomb = 1.0

; van der Waals
vdwtype = Cut-off
vdw-modifier = Potential-switch
rvdw-switch = 0.95
rvdw = 1.0

; Apply long range dispersion corrections for Energy and Pressure
DispCorr = EnerPres

; Spacing for the PME/PPPM FFT grid
fourierspacing = 0.1

; EWALD/PME/PPPM parameters
pme-order = 6
ewald-rtol = 1e-06
ewald-geometry = 3d
epsilon-surface = 0

; Temperature coupling
tcoupl = no
tc-grps = System
tau-t = 2.0
ref-t = 300

; Pressure coupling is on for NPT
pcoupl = c-rescale
tau-p = 5.0
ref-p = 1
compressibility = 5e-5

; refcoord-scaling should do nothing since there are no position restraints.
gen-vel = yes
gen-temp = 300
gen-seed = -1

; options for bonds
constraints = h-bonds

; Type of constraint algorithm
constraint-algorithm = lincs

; Highest order in the expansion of the constraint coupling matrix
lincs-order = 4
lincs-iter = 2
continuation = no

; Free energy calculation
free-energy = yes
calc-lambda-neighbors = -1
sc-alpha = 0.5
sc-power = 1
couple-moltype = COM
couple-lambda0 = vdw
couple-lambda1 = none
couple-intramol = no
init-lambda-state = 0.00
nstdhdl = 100
dhdl-print-energy = total
vdw-lambdas = 0.00 0.01 0.02 0.03 0.04 0.05 0.06 0.07 0.08 0.09 0.10 0.11 0.12 0.13 0.14 0.15 0.16 0.17 0.18 0.19 0.20 0.21 0.22 0.23 0.24 0.25 0.26 0.27 0.28 0.29 0.30 0.31 0.32 0.33 0.34 0.35 0.36 0.37 0.38 0.39 0.40 0.41 0.42 0.43 0.44 0.45 0.46 0.47 0.48 0.49 0.50 0.51 0.52 0.53 0.54 0.55 0.56 0.57 0.58 0.59 0.60 0.61 0.62 0.63 0.64 0.65 0.66 0.67 0.68 0.69 0.70 0.71 0.72 0.73 0.74 0.75 0.76 0.77 0.78 0.79 0.80 0.81 0.82 0.83 0.84 0.85 0.86 0.87 0.88 0.89 0.90 0.91 0.92 0.93 0.94 0.95 0.96 0.97 0.98 0.99 1.00
