;
;	File '/home/joe/experiments/airflow-hpc/executor/setup_single/prep/topol.top' was generated
;	By user: joe (1000)
;	On host: paracelsus
;	At date: Fri Nov 15 21:12:49 2024
;
;	This is a standalone topology file
;
;	Created by:
;	                 :-) GROMACS - gmx pdb2gmx, 2024.3-spack (-:
;	
;	Executable:   /home/joe/libs/spack/opt/spack/linux-ubuntu23.10-zen4/gcc-13.2.0/gromacs-2024.3-alsek3dxuau2lminma7vdddegygfrzkc/bin/gmx_mpi
;	Data prefix:  /home/joe/libs/spack/opt/spack/linux-ubuntu23.10-zen4/gcc-13.2.0/gromacs-2024.3-alsek3dxuau2lminma7vdddegygfrzkc
;	Working dir:  /home/joe/experiments/airflow-hpc/executor/setup_single/prep/gmxapi.commandline.cli0_i0
;	Command line:
;	  gmx_mpi pdb2gmx -ff amber99sb-ildn -water tip3p -f /home/joe/dev/airflowHPC/airflowHPC/data/ala_pentapeptide/ala_pentapeptide.pdb -o /home/joe/experiments/airflow-hpc/executor/setup_single/prep/system_initial.gro -p /home/joe/experiments/airflow-hpc/executor/setup_single/prep/topol.top -i /home/joe/experiments/airflow-hpc/executor/setup_single/prep/posre.itp
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "amber99sb-ildn.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein_chain_A     3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 ALA rtp NALA q +1.0
     1         N3      1    ALA      N      1     0.1414      14.01
     2          H      1    ALA     H1      2     0.1997      1.008
     3          H      1    ALA     H2      3     0.1997      1.008
     4          H      1    ALA     H3      4     0.1997      1.008
     5         CT      1    ALA     CA      5     0.0962      12.01
     6         HP      1    ALA     HA      6     0.0889      1.008
     7         CT      1    ALA     CB      7    -0.0597      12.01
     8         HC      1    ALA    HB1      8       0.03      1.008
     9         HC      1    ALA    HB2      9       0.03      1.008
    10         HC      1    ALA    HB3     10       0.03      1.008
    11          C      1    ALA      C     11     0.6163      12.01
    12          O      1    ALA      O     12    -0.5722         16   ; qtot 1
; residue   2 ALA rtp ALA  q  0.0
    13          N      2    ALA      N     13    -0.4157      14.01
    14          H      2    ALA      H     14     0.2719      1.008
    15         CT      2    ALA     CA     15     0.0337      12.01
    16         H1      2    ALA     HA     16     0.0823      1.008
    17         CT      2    ALA     CB     17    -0.1825      12.01
    18         HC      2    ALA    HB1     18     0.0603      1.008
    19         HC      2    ALA    HB2     19     0.0603      1.008
    20         HC      2    ALA    HB3     20     0.0603      1.008
    21          C      2    ALA      C     21     0.5973      12.01
    22          O      2    ALA      O     22    -0.5679         16   ; qtot 1
; residue   3 ALA rtp ALA  q  0.0
    23          N      3    ALA      N     23    -0.4157      14.01
    24          H      3    ALA      H     24     0.2719      1.008
    25         CT      3    ALA     CA     25     0.0337      12.01
    26         H1      3    ALA     HA     26     0.0823      1.008
    27         CT      3    ALA     CB     27    -0.1825      12.01
    28         HC      3    ALA    HB1     28     0.0603      1.008
    29         HC      3    ALA    HB2     29     0.0603      1.008
    30         HC      3    ALA    HB3     30     0.0603      1.008
    31          C      3    ALA      C     31     0.5973      12.01
    32          O      3    ALA      O     32    -0.5679         16   ; qtot 1
; residue   4 ALA rtp ALA  q  0.0
    33          N      4    ALA      N     33    -0.4157      14.01
    34          H      4    ALA      H     34     0.2719      1.008
    35         CT      4    ALA     CA     35     0.0337      12.01
    36         H1      4    ALA     HA     36     0.0823      1.008
    37         CT      4    ALA     CB     37    -0.1825      12.01
    38         HC      4    ALA    HB1     38     0.0603      1.008
    39         HC      4    ALA    HB2     39     0.0603      1.008
    40         HC      4    ALA    HB3     40     0.0603      1.008
    41          C      4    ALA      C     41     0.5973      12.01
    42          O      4    ALA      O     42    -0.5679         16   ; qtot 1
; residue   5 ALA rtp CALA q -1.0
    43          N      5    ALA      N     43    -0.3821      14.01
    44          H      5    ALA      H     44     0.2681      1.008
    45         CT      5    ALA     CA     45    -0.1747      12.01
    46         H1      5    ALA     HA     46     0.1067      1.008
    47         CT      5    ALA     CB     47    -0.2093      12.01
    48         HC      5    ALA    HB1     48     0.0764      1.008
    49         HC      5    ALA    HB2     49     0.0764      1.008
    50         HC      5    ALA    HB3     50     0.0764      1.008
    51          C      5    ALA      C     51     0.7731      12.01
    52         O2      5    ALA    OC1     52    -0.8055         16
    53         O2      5    ALA    OC2     53    -0.8055         16   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     5     1 
    5     6     1 
    5     7     1 
    5    11     1 
    7     8     1 
    7     9     1 
    7    10     1 
   11    12     1 
   11    13     1 
   13    14     1 
   13    15     1 
   15    16     1 
   15    17     1 
   15    21     1 
   17    18     1 
   17    19     1 
   17    20     1 
   21    22     1 
   21    23     1 
   23    24     1 
   23    25     1 
   25    26     1 
   25    27     1 
   25    31     1 
   27    28     1 
   27    29     1 
   27    30     1 
   31    32     1 
   31    33     1 
   33    34     1 
   33    35     1 
   35    36     1 
   35    37     1 
   35    41     1 
   37    38     1 
   37    39     1 
   37    40     1 
   41    42     1 
   41    43     1 
   43    44     1 
   43    45     1 
   45    46     1 
   45    47     1 
   45    51     1 
   47    48     1 
   47    49     1 
   47    50     1 
   51    52     1 
   51    53     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     8     1 
    1     9     1 
    1    10     1 
    1    12     1 
    1    13     1 
    2     6     1 
    2     7     1 
    2    11     1 
    3     6     1 
    3     7     1 
    3    11     1 
    4     6     1 
    4     7     1 
    4    11     1 
    5    14     1 
    5    15     1 
    6     8     1 
    6     9     1 
    6    10     1 
    6    12     1 
    6    13     1 
    7    12     1 
    7    13     1 
    8    11     1 
    9    11     1 
   10    11     1 
   11    16     1 
   11    17     1 
   11    21     1 
   12    14     1 
   12    15     1 
   13    18     1 
   13    19     1 
   13    20     1 
   13    22     1 
   13    23     1 
   14    16     1 
   14    17     1 
   14    21     1 
   15    24     1 
   15    25     1 
   16    18     1 
   16    19     1 
   16    20     1 
   16    22     1 
   16    23     1 
   17    22     1 
   17    23     1 
   18    21     1 
   19    21     1 
   20    21     1 
   21    26     1 
   21    27     1 
   21    31     1 
   22    24     1 
   22    25     1 
   23    28     1 
   23    29     1 
   23    30     1 
   23    32     1 
   23    33     1 
   24    26     1 
   24    27     1 
   24    31     1 
   25    34     1 
   25    35     1 
   26    28     1 
   26    29     1 
   26    30     1 
   26    32     1 
   26    33     1 
   27    32     1 
   27    33     1 
   28    31     1 
   29    31     1 
   30    31     1 
   31    36     1 
   31    37     1 
   31    41     1 
   32    34     1 
   32    35     1 
   33    38     1 
   33    39     1 
   33    40     1 
   33    42     1 
   33    43     1 
   34    36     1 
   34    37     1 
   34    41     1 
   35    44     1 
   35    45     1 
   36    38     1 
   36    39     1 
   36    40     1 
   36    42     1 
   36    43     1 
   37    42     1 
   37    43     1 
   38    41     1 
   39    41     1 
   40    41     1 
   41    46     1 
   41    47     1 
   41    51     1 
   42    44     1 
   42    45     1 
   43    48     1 
   43    49     1 
   43    50     1 
   43    52     1 
   43    53     1 
   44    46     1 
   44    47     1 
   44    51     1 
   46    48     1 
   46    49     1 
   46    50     1 
   46    52     1 
   46    53     1 
   47    52     1 
   47    53     1 
   48    51     1 
   49    51     1 
   50    51     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     1 
    2     1     4     1 
    2     1     5     1 
    3     1     4     1 
    3     1     5     1 
    4     1     5     1 
    1     5     6     1 
    1     5     7     1 
    1     5    11     1 
    6     5     7     1 
    6     5    11     1 
    7     5    11     1 
    5     7     8     1 
    5     7     9     1 
    5     7    10     1 
    8     7     9     1 
    8     7    10     1 
    9     7    10     1 
    5    11    12     1 
    5    11    13     1 
   12    11    13     1 
   11    13    14     1 
   11    13    15     1 
   14    13    15     1 
   13    15    16     1 
   13    15    17     1 
   13    15    21     1 
   16    15    17     1 
   16    15    21     1 
   17    15    21     1 
   15    17    18     1 
   15    17    19     1 
   15    17    20     1 
   18    17    19     1 
   18    17    20     1 
   19    17    20     1 
   15    21    22     1 
   15    21    23     1 
   22    21    23     1 
   21    23    24     1 
   21    23    25     1 
   24    23    25     1 
   23    25    26     1 
   23    25    27     1 
   23    25    31     1 
   26    25    27     1 
   26    25    31     1 
   27    25    31     1 
   25    27    28     1 
   25    27    29     1 
   25    27    30     1 
   28    27    29     1 
   28    27    30     1 
   29    27    30     1 
   25    31    32     1 
   25    31    33     1 
   32    31    33     1 
   31    33    34     1 
   31    33    35     1 
   34    33    35     1 
   33    35    36     1 
   33    35    37     1 
   33    35    41     1 
   36    35    37     1 
   36    35    41     1 
   37    35    41     1 
   35    37    38     1 
   35    37    39     1 
   35    37    40     1 
   38    37    39     1 
   38    37    40     1 
   39    37    40     1 
   35    41    42     1 
   35    41    43     1 
   42    41    43     1 
   41    43    44     1 
   41    43    45     1 
   44    43    45     1 
   43    45    46     1 
   43    45    47     1 
   43    45    51     1 
   46    45    47     1 
   46    45    51     1 
   47    45    51     1 
   45    47    48     1 
   45    47    49     1 
   45    47    50     1 
   48    47    49     1 
   48    47    50     1 
   49    47    50     1 
   45    51    52     1 
   45    51    53     1 
   52    51    53     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     5     6     9 
    2     1     5     7     9 
    2     1     5    11     9 
    3     1     5     6     9 
    3     1     5     7     9 
    3     1     5    11     9 
    4     1     5     6     9 
    4     1     5     7     9 
    4     1     5    11     9 
    1     5     7     8     9 
    1     5     7     9     9 
    1     5     7    10     9 
    6     5     7     8     9 
    6     5     7     9     9 
    6     5     7    10     9 
   11     5     7     8     9 
   11     5     7     9     9 
   11     5     7    10     9 
    1     5    11    12     9 
    1     5    11    13     9 
    6     5    11    12     9 
    6     5    11    13     9 
    7     5    11    12     9 
    7     5    11    13     9 
    5    11    13    14     9 
    5    11    13    15     9 
   12    11    13    14     9 
   12    11    13    15     9 
   11    13    15    16     9 
   11    13    15    17     9 
   11    13    15    21     9 
   14    13    15    16     9 
   14    13    15    17     9 
   14    13    15    21     9 
   13    15    17    18     9 
   13    15    17    19     9 
   13    15    17    20     9 
   16    15    17    18     9 
   16    15    17    19     9 
   16    15    17    20     9 
   21    15    17    18     9 
   21    15    17    19     9 
   21    15    17    20     9 
   13    15    21    22     9 
   13    15    21    23     9 
   16    15    21    22     9 
   16    15    21    23     9 
   17    15    21    22     9 
   17    15    21    23     9 
   15    21    23    24     9 
   15    21    23    25     9 
   22    21    23    24     9 
   22    21    23    25     9 
   21    23    25    26     9 
   21    23    25    27     9 
   21    23    25    31     9 
   24    23    25    26     9 
   24    23    25    27     9 
   24    23    25    31     9 
   23    25    27    28     9 
   23    25    27    29     9 
   23    25    27    30     9 
   26    25    27    28     9 
   26    25    27    29     9 
   26    25    27    30     9 
   31    25    27    28     9 
   31    25    27    29     9 
   31    25    27    30     9 
   23    25    31    32     9 
   23    25    31    33     9 
   26    25    31    32     9 
   26    25    31    33     9 
   27    25    31    32     9 
   27    25    31    33     9 
   25    31    33    34     9 
   25    31    33    35     9 
   32    31    33    34     9 
   32    31    33    35     9 
   31    33    35    36     9 
   31    33    35    37     9 
   31    33    35    41     9 
   34    33    35    36     9 
   34    33    35    37     9 
   34    33    35    41     9 
   33    35    37    38     9 
   33    35    37    39     9 
   33    35    37    40     9 
   36    35    37    38     9 
   36    35    37    39     9 
   36    35    37    40     9 
   41    35    37    38     9 
   41    35    37    39     9 
   41    35    37    40     9 
   33    35    41    42     9 
   33    35    41    43     9 
   36    35    41    42     9 
   36    35    41    43     9 
   37    35    41    42     9 
   37    35    41    43     9 
   35    41    43    44     9 
   35    41    43    45     9 
   42    41    43    44     9 
   42    41    43    45     9 
   41    43    45    46     9 
   41    43    45    47     9 
   41    43    45    51     9 
   44    43    45    46     9 
   44    43    45    47     9 
   44    43    45    51     9 
   43    45    47    48     9 
   43    45    47    49     9 
   43    45    47    50     9 
   46    45    47    48     9 
   46    45    47    49     9 
   46    45    47    50     9 
   51    45    47    48     9 
   51    45    47    49     9 
   51    45    47    50     9 
   43    45    51    52     9 
   43    45    51    53     9 
   46    45    51    52     9 
   46    45    51    53     9 
   47    45    51    52     9 
   47    45    51    53     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    5    13    11    12     4 
   11    15    13    14     4 
   15    23    21    22     4 
   21    25    23    24     4 
   25    33    31    32     4 
   31    35    33    34     4 
   35    43    41    42     4 
   41    45    43    44     4 
   45    52    51    53     4 

; Include Position restraint file
#ifdef POSRES
#include "/home/joe/experiments/airflow-hpc/executor/setup_single/prep/posre.itp"
#endif

; Include water topology
#include "amber99sb-ildn.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "amber99sb-ildn.ff/ions.itp"

[ system ]
; Name
Protein in water

[ molecules ]
; Compound        #mols
Protein_chain_A     1
SOL              1362
